<html>

<head>
    <title>Information Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: hsl(0, 0%, 96%);
            color: rgb(51, 51, 51);
            line-height: 1.6;
        }
        #icon {
           height: 30px;
           cursor: pointer;
           padding-left: 20px;
        }
        .logo2 {
            flex: 1;
            text-align: right;
        }
        .logo2:hover{
            color: rgb(255, 245, 63);
        }

        a {
            text-decoration: none;
            color: inherit;
        }
        :root{
            --one-color:linear-gradient(to right, #4facfe, #00f2fe);
            --two-color:white;
            --three-color:#f0f0f0;
            --four-color:rgb(51, 51, 51);
            --five-color:rgb(102, 102, 102);
            

        }
        .dark-theme{
            --one-color:rgb(0, 0, 58);
            --two-color:black;
            --three-color:rgb(45, 45, 45);
            --four-color:white;
            --five-color:white;
        }
        header {
            background-color: rgb(51, 51, 51);
            padding: 20px 0;
            color: white;
        }

        .bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 90%;
            margin: 0 auto;
        }

        .logo {
            font-size: 25px;
            font-weight: bold;
        }


        .intro {
            background: var(--one-color);
            color: var(--four-color);
            padding: 80px 20px;
            text-align: center;
        }

        .intro h1 {
            font-size: 40px;
            margin-bottom: 20px;
        }

        .intro p {
            font-size: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        .features {
            padding: 80px 20px;
            background-color:var(--two-color);
        }

        .feature-cards {
            display: flex;
            justify-content: space-between;
            gap: 30px;
            max-width: 1100px;
            margin: 0 auto;
        }

        .card {
            background-color: var(--three-color);
            padding: 30px;
            border-radius: 10px;
            flex: 1;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-15px);
            
        }

        .card h3 {
            color: var(--four-color);
            font-size: 30px;
            margin-bottom: 20px;
        }

        .card p {
            color: var(--five-color);
            font-size: 18px;
            line-height: 1.6;
        }
        .button{
            display: flex;
            justify-content: center;
            background-color: var(--two-color);
            padding-top: 10px;
        }
        .button input{
            color: antiquewhite;
            background-color: rgb(30, 149, 0);
            border-radius: 25px;
            font-size: 25px;
            padding: 15px 25px;
        }
        .button input:hover{
            transform: translateY(-15px);
            background-color: rgb(41, 196, 41);
        }

        .contact {
            padding: 80px 20px;
            background-color: rgb(51, 51, 51);
            color: white;
            text-align: center;
        }
        .ec-website{
            display: block;
            position: fixed;
            background-color: #91b1b1;
            border-radius: 40px;
            height: 100px;
            width: 200px;
            top: 575px;
            right: 10px;
            padding-top: 20px;
            color: black;
            font-size: large;
            text-align: center;
        }
        #ec{
            color: blue;
        }
    </style>
</head>

<body>

    <header>
        <div class="bar">
            <div class="logo">InfoPage</div>
            <div class="logo2">
                <a href="#contact us">Contact us</a>
            </div>
            <img src="moon.png" alt="dark" id="icon">
        </div>
    </header>
  

    <section class="intro">
        <div class="container">
            <h1>Welcome to Our Political Survey form</h1>
            <p>Give us your valueable feedback about your current priorities!</p>
        </div>
    </section>
    <div class="button">
     <a href="1page.html"> <input type="button" value="Start" ></a>

    </div>
  
    <section class="features">
        <div class="container">
            <div class="feature-cards">
                <div class="card">
                    <h3>Why this form important?</h3>
                    <p>Political surveys gather public attitudes,opinions and helps to find honest opinions on policies.
                    </p>
                </div>
                <div class="card">
                    <h3>Why should you conduct political surveys?</h3>
                    <p>These surveys can provide insightful data that can help inform decision making,policy development
                        & campaign strategies.</p>
                </div>
                <div class="card">
                    <h3>What are the types of political survey questions?</h3>
                    <p>Questions can be about political participation,political affiliation or political knowledge.</p>
                </div>
            </div>
        </div>
    </section>


    <section class="contact">
        <div class="container">
            <h2>Get in Touch</h2>
            <p>We are here to help you. Feel free to reach out to us for more information or support.</p>
            <p id="contact us">Contact us at 011-24301812</p>
        </div>
    </section>
    <div class="ec-website">
        For more information
        <a href="https://eci.gov.in" id="ec"> eci.gov.in</a>
    </div>

    <script>

        var icon= document.getElementById("icon");
        icon.onclick=function(){
            document.body.classList.toggle("dark-theme");
            if(document.body.classList.contains("dark-theme")){
                icon.src="sun.png";
            }else{
                icon.src="moon.png"
                
                
            }
        }


    </script>

</body>

</html>