<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color:#da8b0e;
            overflow: hidden;
        }

        .thank-you-container {
            background-color: white;
            padding: 40px;
            max-width: 600px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            animation: fadeIn 1s ease;
        }
        .thank-you-container h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            color: #da8b0e;
        }

        .thank-you-container p {
            font-size: 1.2em;
            color:black;
        }

        .thank-you-container a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #07630d;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
            
        }

        .thank-you-container a:hover {
            background-color: #45a049;
        }

        

    </style>
</head>
<body>

<div class="thank-you-container">
    <h1>Thank You!</h1>
    <p>Your response on political survey has been recorded.</p>
    <p>We appreciate your time and effort in providing us with your feedback.</p>
    <a href="1.html">Return to Home</a>
</div>

</body>
</html>